<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Zhang Runjin">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/03/06/post/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Welcome to GoldfishZ’s homepage! This is an introduction about me that covers some basic personal information about me.     Basic Information   Name: 张润今（Zhang Runjin）  Birthday: 2002.11  Gender: Male">
<meta property="og:type" content="article">
<meta property="og:title" content="About Me">
<meta property="og:url" content="http://example.com/2024/03/06/post/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to GoldfishZ’s homepage! This is an introduction about me that covers some basic personal information about me.     Basic Information   Name: 张润今（Zhang Runjin）  Birthday: 2002.11  Gender: Male">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image1.jpg">
<meta property="og:image" content="http://example.com/images/iot.png">
<meta property="og:image" content="http://example.com/images/vis.png">
<meta property="og:image" content="http://example.com/images/tetris.png">
<meta property="og:image" content="http://example.com/images/minisql.png">
<meta property="og:image" content="http://example.com/images/football.jpg">
<meta property="article:published_time" content="2024-03-06T03:17:32.212Z">
<meta property="article:modified_time" content="2024-03-11T05:16:12.850Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image1.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/YuanBao1.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/YuanBao1.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/YuanBao1.svg">
    <!--- Page Info-->
    
    <title>
        
            About Me -
        
        GoldfishZ&#39;s Website
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        GoldfishZ&#39;s Website
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Welcome to GoldfishZ's Blog","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/GoldfishZ","instagram":null,"zhihu":null,"twitter":null,"email":"2366385033@qq.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":true,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"blog title":"GoldfishZ's Homepage"},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2024/3/5 20:43:12"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/YuanBao2.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                GoldfishZ&#39;s Website
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">2</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">About Me</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/YuanBao2.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Zhang Runjin</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-06 11:17:32</span>
        <span class="mobile">2024-03-06 11:17:32</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-03-11 13:16:12</span>
            <span class="mobile">2024-03-11 13:16:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><strong>Welcome to GoldfishZ’s homepage! This is an introduction about me that covers some basic personal information about me.</strong></p>
<!-- <center> This is me </center> -->

<!-- ![pic](/images/image1.jpg) -->

<h2 id="Basic-Information"><a href="#Basic-Information" class="headerlink" title="Basic Information"></a>Basic Information</h2><div style="width: 40%; float: left; margin-top: 50px;">

<p><i class="fas fa-user"></i> <strong>Name</strong>: 张润今（Zhang Runjin）</p>
<p><i class="fas fa-birthday-cake"></i> <strong>Birthday</strong>: 2002.11</p>
<p><i class="fas fa-mars"></i> <strong>Gender</strong>: Male</p>
<p><i class="fas fa-phone"></i> <strong>Telephone</strong>: 18320878083</p>
<p><i class="fas fa-envelope"></i> <strong>Email</strong>: <a class="link"   href="mailto:&#50;&#x33;&#x36;&#x36;&#x33;&#56;&#53;&#48;&#x33;&#x33;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#109;" >&#50;&#x33;&#x36;&#x36;&#x33;&#56;&#53;&#48;&#x33;&#x33;&#x40;&#113;&#x71;&#x2e;&#99;&#111;&#109; <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><i class="fab fa-github"></i> <strong>Github</strong>: <a class="link"   target="_blank" rel="noopener" href="https://github.com/GoldfishZ" >https://github.com/GoldfishZ <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><i class="fas fa-school"></i> <strong>Department</strong>: Department of Computer Science &amp; Technology</p>
<p><i class="fas fa-book-open"></i> <strong>Major</strong>: Computer Science &amp; Technology</p>
<p><i class="fas fa-home"></i> <strong>Hometown</strong>: Meizhou,Guangdong</p>
<p><i class="fas fa-home"></i> <strong>Birthplace</strong>: Shenzhen,Guangdong</p>
<p><i class="fas fa-user-graduate"></i> <strong>Education</strong>: Undergraduate, Zhejiang University</p>
<p><i class="fas fa-graduation-cap"></i> <strong>GPA</strong>: 3.86&#x2F;4(86.2&#x2F;100)</p>
<p><i class="fas fa-language"></i> <strong>IELTS</strong>: 7.0(8.0&#x2F;7.5&#x2F;6.5&#x2F;6.5)</p>
</div>
<div style="width: 50%; float: right;">
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/image1.jpg"
                      alt="pic" style="width: 100%;"
                >
</div>
<div style="clear: both;"></div>

<h2 id="Projects"><a href="#Projects" class="headerlink" title="Projects"></a>Projects</h2><p><strong>Below I will describe some of the projects I completed during my college years. The introductions in this blog are rough introductions, for more details please go to the respective blogs.</strong></p>
<div style="border: 1px solid black; padding: 10px; margin-bottom: 10px;">

<h3 id="IOT-device-manage-system"><a href="#IOT-device-manage-system" class="headerlink" title="IOT device manage system"></a>IOT device manage system</h3><p><strong>Solo Work</strong></p>
<p><i class="fas fa-calendar"></i> 2023-2024 winter</p>
<div style="width: 50%; float: right; padding: 10px;">
The goal of this project is to develop an IoT device management platform that can receive data sent by designated IoT terminal simulators, achieve user registration and login functions, and fill in necessary information and verify it during user registration. After logging in, users can create or modify device information, including necessary information such as device ID, device name, device type, etc. At the same time, the platform should also be able to provide a query and statistics interface for device reported data, a map interface to 
</div>
<div style="width: 48%; float: left; padding: 10px;">
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/iot.png"
                      alt="pic" style="width: 100%;"
                >
</div>
<div style="clear: both;"></div>
display device information, distinguish normal and alarm information, etc. Historical data of some device types can be displayed as historical trajectories. The homepage should be able to provide statistical information, and display it in a graphical format.

<h4 id="Technology-stack-usage"><a href="#Technology-stack-usage" class="headerlink" title="Technology stack usage"></a>Technology stack usage</h4><ul>
<li>Front-end: Based on React, using javascript as programming language</li>
<li>Back-end: Based on Java Springboot, use JDBC to connect to the database(mysql).</li>
<li>Front-end &amp; Back-end Connection: Via Cross-Domain</li>
<li>Server: The open source server mosquitto was used, and a subscription side was implemented in python to bind the port</li>
</ul>
<h4 id="Highlights"><a href="#Highlights" class="headerlink" title="Highlights"></a>Highlights</h4><ul>
<li>The whole project is implemented based on B&#x2F;S architecture</li>
<li>The scope of coverage is extremely broad, and the entire project needs to be covered from front-end and back-end to servers and other content</div></li>
</ul>
<div style="border: 1px solid black; padding: 10px; margin-bottom: 10px;">

<h3 id="Football-Tactic-Visualization"><a href="#Football-Tactic-Visualization" class="headerlink" title="Football Tactic Visualization"></a>Football Tactic Visualization</h3><p><strong>Group Work.Complete in a group of two</strong></p>
<p><i class="fas fa-calendar"></i> 2023-2024 winter</p>
<div style="width: 40%; float: left; padding: 10px;">
In this project, the group selected the 2017-18 season of the English Premier League as the research object. We designed a data mining algorithm to analyze game data, designed effective visual elements to present the tactics adopted by the team in the game, analyzed and evaluated the performance of athletes in the game, and ultimately implemented a visual analysis system for football game tactics. Through the use of various visual elements, engineering provides clear and intuitive tactical images for data users.
</div>
<div style="width: 50%; float: right; padding: 10px;">
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/vis.png"
                      alt="pic" style="width: 100%;"
                >
</div>
<div style="clear: both;"></div>

<h4 id="Technology-Stack-Usage"><a href="#Technology-Stack-Usage" class="headerlink" title="Technology Stack Usage"></a>Technology Stack Usage</h4><ul>
<li>Front-end: Based on React, using javascript as programming language</li>
<li>Back-end: Using python</li>
</ul>
<h4 id="Highlights-1"><a href="#Highlights-1" class="headerlink" title="Highlights"></a>Highlights</h4><ul>
<li>This project is a laboratory project that participated in the VIS group of Zhejiang University, and the work was completed under the guidance of the engineering</li>
<li>Referenced paper《Automatic discovery of tactics in spatio-temporal soccer match data》,The algorithm is reproduced.</li>
<li>A variety of different data representations are used in the front-end, and a variety of visualization elements are represented in a detailed and comprehensive manner.</div></li>
</ul>
<div style="border: 1px solid black; padding: 10px; margin-bottom: 10px;">

<h3 id="Tetris"><a href="#Tetris" class="headerlink" title="Tetris"></a>Tetris</h3><p><strong>Group Work.Complete in a group of three</strong></p>
<p><i class="fas fa-calendar"></i> 2023 summer</p>
<div style="width: 45%; float: right; padding: 10px; margin-top: 35px;">
This project is an implementation of the classic game Tetris. Designed as a relatively short-term endeavor, our aim is to enhance user experience by creating a more aesthetically pleasing UI. Employing the MVVM (Model-View-ViewModel) architecture, we structured the development to ensure clear separation of concerns and facilitate easier maintenance and testing. Our collaborative development process took place on GitLab, allowing for seamless integration and version control.
</div>
<div style="width: 45%; float: left; padding: 10px;">
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/tetris.png"
                      alt="pic" style="width: 100%;"
                >
</div>
<div style="clear: both;"></div>

<h4 id="Technology-Stack-Usage-1"><a href="#Technology-Stack-Usage-1" class="headerlink" title="Technology Stack Usage"></a>Technology Stack Usage</h4><ul>
<li>Language: C++</li>
<li>Tools: Qt Creator</li>
</ul>
<h4 id="Highlights-2"><a href="#Highlights-2" class="headerlink" title="Highlights"></a>Highlights</h4><ul>
<li>The whole project is based on the MVVM architecture, which is divided into the Model layer, the View layer and the ViewModel layer</li>
<li>The whole project strictly uses git synchronization and integration, and synchronization is carried out on gitlab</div></li>
</ul>
<div style="border: 1px solid black; padding: 10px; margin-bottom: 10px;">

<h3 id="Minisql"><a href="#Minisql" class="headerlink" title="Minisql"></a>Minisql</h3><p><strong>Group Work.Complete in a group of three</strong></p>
<p><i class="fas fa-calendar"></i> 2023 summer</p>
<div style="width: 50%; float: left; padding: 10px; margin-top: 35px;">
The miniSQL database management system completed in this project refers to the MySQL database, allowing users to input statements that comply with SQL syntax specifications through a character interface, achieving functions such as data insertion, querying, updating, and deletion in the database, database mode creation and modification, and data access control. MiniSQL implements the functions of database data definition, data manipulation, data control, and data abstraction.
This project is mainly divided into five modules: the Buffer Pool Replacer is responsible for tracking the usage of data pages in the Buffer Pool and deciding which data page to replace when there are no free pages in the Buffer Pool. The Record module is mainly used to process inserted tuples, and the Index module is mainly responsible for managing indexes. The Catalog module is mainly responsible for contacting the relevant information of tables and indexes in the top-level and data pages. The Executor module is mainly responsible for the top-level and front-end operations. It requires the ability to read the commands input by the user on the terminal, parse them into commands that the system can execute, and perform database operations to return results
</div>
<div style="width: 45%; float: right; padding: 10px;">
  <img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/minisql.png"
                      alt="pic" style="width: 100%;"
                >
</div>
<div style="clear: both;"></div>

<h4 id="Techonlogy-Stack-Usage"><a href="#Techonlogy-Stack-Usage" class="headerlink" title="Techonlogy Stack Usage"></a>Techonlogy Stack Usage</h4><ul>
<li>Language: C++</li>
<li>Environment: Linux</li>
<li>Development Approach: Vscode + WSL</li>
</ul>
<h4 id="Highlights-3"><a href="#Highlights-3" class="headerlink" title="Highlights"></a>Highlights</h4><ul>
<li>Use github for synchronous development</li>
<li>The engineering framework is rewritten with reference to the CMU-15445 BusTub framework, which is relatively mature</div></li>
</ul>
<h2 id="Publications"><a href="#Publications" class="headerlink" title="Publications"></a>Publications</h2><p><strong>Still in progress</strong></p>
<h2 id="Awards"><a href="#Awards" class="headerlink" title="Awards"></a>Awards</h2><ul>
<li><i class="fas fa-award"></i> <strong>Zhejiang University Scholarship-Third Prize</strong></li>
<li><i class="fas fa-award"></i> <strong>Academic Excellence Award</strong></li>
</ul>
<h2 id="Hobbies"><a href="#Hobbies" class="headerlink" title="Hobbies"></a>Hobbies</h2><h3 id="Football"><a href="#Football" class="headerlink" title="Football"></a>Football</h3><ul>
<li>Fan of Manchester United</li>
<li>Usually play as a Striker</li>
<li>Guangzhou is the most successful team in China</li>
</ul>
<p>Football is one of my favourite sports and I have been participating in this sport since primary school. Not only do I love to play football, but I also love to watch it and have participated in many football matches. I have put my passion for football into my research and have done two projects related to football and have gained a lot.</p>
<img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/football.jpg"
                      alt="pic" style="width: 100%;"
                >

<h3 id="Basketball"><a href="#Basketball" class="headerlink" title="Basketball"></a>Basketball</h3><ul>
<li>Fan of Los Angeles Lakers</li>
<li>Fan of LeBron James</li>
<li>Play as guard usually</li>
<li>Support China’s basketball juggernaut —— Guangdong.</li>
</ul>
<p>Basketball is a sport I play regularly, and likewise, I was introduced to him in primary schools. Compared to football, basketball requires less court and number of participants, so many times I spend more time playing basketball than football.<br>Unfortunately, I didn’t get the photos that satisfied me <i class="fas fa-face-sad-cry"></i></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> About Me</li>
        <li><strong>Author:</strong> Zhang Runjin</li>
        <li><strong>Created at
                :</strong> 2024-03-06 11:17:32</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-03-11 13:16:12
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/03/06/post/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/03/05/hello-world/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">To be implemented</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">About Me</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-Information"><span class="nav-text">Basic Information</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Projects"><span class="nav-text">Projects</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#IOT-device-manage-system"><span class="nav-text">IOT device manage system</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Football-Tactic-Visualization"><span class="nav-text">Football Tactic Visualization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tetris"><span class="nav-text">Tetris</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minisql"><span class="nav-text">Minisql</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Publications"><span class="nav-text">Publications</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Awards"><span class="nav-text">Awards</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hobbies"><span class="nav-text">Hobbies</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Football"><span class="nav-text">Football</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basketball"><span class="nav-text">Basketball</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2024</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Zhang Runjin</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        2 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
